# ticket-helper

./: pom.xml
src/main/java/br/com/codepampa/controller/: CategoriaController.java  ContatoController.java  DashboardController.java  EnumCollectionsController.java  LoginController.java  MessageController.java  PessoaController.java  TicketController.java
src/main/java/br/com/codepampa/converter/: GenericEntityConverter.java  LocalDateFacesConverter.java  LocalDateTimeFacesConverter.java  LocalDateTimeFacesConverterInteracao.java
src/main/java/br/com/codepampa/enumerator/: CategoriaContatoEnum.java  CategoriaEnum.java  CategoriaPessoaContatoEnum.java  CategoriaPessoaEnum.java  ConfigurationEnum.java  NivelSatisfacaoEnum.java  PrioridadeEnum.java  ReferenciaEnum.java  StatusEnum.java  StatusTicketEnum.java
src/main/java/br/com/codepampa/filter/: LoginFilter.java
src/main/java/br/com/codepampa/model/: Arquivo.java  BaseEntity.java  BaseModel.java  Categoria.java  Contato.java  InteracaoTicket.java  Pessoa.java  Ticket.java
src/main/java/br/com/codepampa/rest/: RestApplication.java
src/main/java/br/com/codepampa/security/: Access.java
src/main/java/br/com/codepampa/service/: CategoriaService.java  ContatoService.java  GenericService.java  PessoaService.java  ServiceFactory.java  ServiceGeneric.java  TicketService.java
src/main/java/br/com/codepampa/servlet/: MultipartDefaultServlet.java
src/main/java/br/com/codepampa/util/: Bundles.java  CodePampaInterfacesEnum.java  Constraintable.java  ConstraintableNameBundle.java  CriptografiaHelper.java  Helper.java  JSFUtil.java  PrimeFileUpload.java  Testes.java
src/main/resources/: message.properties  rebel.xml  validationMessages_pt_BR.properties
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/protegido/categoria/: categoria.xhtml  categorias.xhtml
src/main/webapp/pages/protegido/contato/: contato-view.xhtml  contatos.xhtml
src/main/webapp/pages/protegido/dashboard/: dashboard.xhtml
src/main/webapp/pages/protegido/pessoa/: pessoa.xhtml  pessoas.xhtml
src/main/webapp/pages/protegido/ticket/: ticket.xhtml  tickets.xhtml
src/main/webapp/resources/components/: contact-component.xhtml  materialize-messages.xhtml  repeat-images.xhtml  upload-images.xhtml
src/main/webapp/resources/css/: inside-contato.css
src/main/webapp/resources/mdl/: material.css
src/main/webapp/resources/templates/: master-page.xhtml  site-master.xhtml
src/test/resources/casperjs/common/: base.js  constantes.js
src/test/resources/casperjs/profiles/: dev.js  homolog.js
src/test/resources/casperjs/tests/: homePage.js  login.js
src/test/resources/tests/: README.md
